--mode train
--model_name pixelformer_nyu
--encoder large07
--pretrain pretrained/swin_large_patch4_window7_224_22k.pth
--dataset nyu
--data_path datasets/nyu_depth_v2/sync/
--gt_path datasets/nyu_depth_v2/sync/
--filenames_file data_splits/nyudepthv2_train_files_with_gt_dense.txt
--batch_size 8
--num_epochs 20
--learning_rate 4e-5
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 1
--input_height 480
--input_width 640
--max_depth 10
--do_random_rotate
--degree 2.5
--log_directory ./models/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2349

--log_freq 100
--do_online_eval
--eval_freq 1000
--data_path_eval datasets/nyu_depth_v2/official_splits/test/
--gt_path_eval datasets/nyu_depth_v2/official_splits/test/
--filenames_file_eval data_splits/nyudepthv2_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eigen_crop
